{"version": 2, "width": 120, "height": 30, "timestamp": 1768737888, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057984, "o", "\u001b[?2004h\u001b]0;lenavp27@DESKTOP-MK54SV1: ~/frontend-project-44\u0007\u001b[01;32mlenavp27@DESKTOP-MK54SV1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.57201, "o", "brain-prime"]
[6.002294, "o", "\r\n\u001b[?2004l\r"]
[6.087572, "o", "Welcome to the Brain Games!\r\n"]
[6.091038, "o", "May I have your name? "]
[9.178968, "o", "в"]
[9.440004, "o", "у"]
[10.369484, "o", "ь"]
[11.140957, "o", "щ"]
[12.21593, "o", "\b \b"]
[12.39909, "o", "\b \b"]
[12.582482, "o", "\b \b"]
[12.757772, "o", "\b \b"]
[14.170434, "o", "d"]
[14.513811, "o", "e"]
[15.305054, "o", "m"]
[15.808959, "o", "o"]
[16.71264, "o", "\r\n"]
[16.713839, "o", "Hello, вуdemo!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.714257, "o", "Question: 21\r\n"]
[16.71473, "o", "Your answer: "]
[31.010707, "o", "n"]
[31.259278, "o", "o"]
[32.151564, "o", "\r\n"]
[32.152286, "o", "Correct!\r\nQuestion: 71\r\n"]
[32.152853, "o", "Your answer: "]
[55.013625, "o", "y"]
[55.374999, "o", "e"]
[55.920947, "o", "s"]
[56.924647, "o", "\r\n"]
[56.925283, "o", "Correct!\r\n"]
[56.925789, "o", "Question: 7\r\nYour answer: "]
[69.016856, "o", "y"]
[69.417808, "o", "e"]
[69.818563, "o", "s"]
[71.015082, "o", "\r\n"]
[71.015521, "o", "Correct!\r\n"]
[71.015935, "o", "Congratulations, вуdemo!\r\n"]
[71.025985, "o", "\u001b[?2004h\u001b]0;lenavp27@DESKTOP-MK54SV1: ~/frontend-project-44\u0007\u001b[01;32mlenavp27@DESKTOP-MK54SV1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[80.693159, "o", "brain-prime"]
[81.829247, "o", "\r\n\u001b[?2004l\r"]
[81.91116, "o", "Welcome to the Brain Games!\r\n"]
[81.914468, "o", "May I have your name? "]
[84.137679, "o", "d"]
[84.514276, "o", "e"]
[85.07575, "o", "m"]
[85.701646, "o", "o"]
[86.785344, "o", "2"]
[87.579403, "o", "\r\n"]
[87.580524, "o", "Hello, demo2!\r\n"]
[87.58093, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[87.581149, "o", "Question: 87\r\n"]
[87.581589, "o", "Your answer: "]
[90.616478, "o", "n"]
[91.323396, "o", "o"]
[91.982182, "o", "\r\n"]
[91.982842, "o", "Correct!\r\n"]
[91.983216, "o", "Question: 65\r\n"]
[91.983648, "o", "Your answer: "]
[94.410581, "o", "n"]
[95.174487, "o", "o"]
[96.162926, "o", "\r\n"]
[96.163405, "o", "Correct!\r\n"]
[96.163888, "o", "Question: 49\r\n"]
[96.164406, "o", "Your answer: "]
[112.964773, "o", "y"]
[113.493244, "o", "e"]
[113.853931, "o", "s"]
[114.646632, "o", "\r\n"]
[114.647076, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[114.647461, "o", "Let's try again, demo2!\r\n"]
[114.657986, "o", "\u001b[?2004h\u001b]0;lenavp27@DESKTOP-MK54SV1: ~/frontend-project-44\u0007\u001b[01;32mlenavp27@DESKTOP-MK54SV1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[117.510109, "o", "e"]
[117.871193, "o", "x"]
[118.304675, "o", "i"]
[118.995169, "o", "t"]
[120.118848, "o", "\r\n\u001b[?2004l\r"]
[120.119238, "o", "exit\r\n"]
