{"version": 2, "width": 120, "height": 30, "timestamp": 1768574776, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051122, "o", "\u001b[?2004h\u001b]0;lenavp27@DESKTOP-MK54SV1: ~/frontend-project-44\u0007\u001b[01;32mlenavp27@DESKTOP-MK54SV1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[218.051825, "o", "brain-even"]
[219.721682, "o", "\r\n\u001b[?2004l\r"]
[219.802914, "o", "Welcome to the Brain Games!\r\n"]
[219.806641, "o", "May I have your name? "]
[227.21009, "o", "D"]
[227.537983, "o", "E"]
[229.146256, "o", "M"]
[229.801785, "o", "O"]
[232.266065, "o", "\b \b"]
[232.489756, "o", "\b \b"]
[233.049901, "o", "\b \b"]
[234.169841, "o", "e"]
[234.761837, "o", "m"]
[235.37006, "o", "o"]
[238.729478, "o", "\r\n"]
[238.730505, "o", "Hello, Demo!\r\n"]
[238.730771, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[238.731004, "o", "Question: 41\r\n"]
[238.731604, "o", "Your answer: "]
[241.63396, "o", "n"]
[242.298039, "o", "o"]
[243.313489, "o", "\r\n"]
[243.314191, "o", "Correct!\r\nQuestion: 36\r\n"]
[243.314582, "o", "Your answer: "]
[248.154127, "o", "y"]
[248.746033, "o", "e"]
[249.17, "o", "s"]
[250.177373, "o", "\r\n"]
[250.177829, "o", "Correct!\r\n"]
[250.178264, "o", "Question: 70\r\n"]
[250.178751, "o", "Your answer: "]
[259.745424, "o", "y"]
[260.666115, "o", "e"]
[261.12997, "o", "s"]
[262.081427, "o", "\r\n"]
[262.081884, "o", "Correct!\r\n"]
[262.082329, "o", "Congratulations, Demo!\r\n"]
[262.090834, "o", "\u001b[?2004h\u001b]0;lenavp27@DESKTOP-MK54SV1: ~/frontend-project-44\u0007\u001b[01;32mlenavp27@DESKTOP-MK54SV1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[306.75608, "o", "brain-even"]
[308.505779, "o", "\r\n\u001b[?2004l\r"]
[308.586405, "o", "Welcome to the Brain Games!\r\n"]
[308.589699, "o", "May I have your name? "]
[314.258121, "o", "D"]
[316.010041, "o", "e"]
[316.554035, "o", "m"]
[317.666168, "o", "o"]
[318.914426, "o", "2"]
[320.065488, "o", "\r\n"]
[320.066676, "o", "Hello, Demo2!\r\n"]
[320.066996, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[320.067527, "o", "Question: 55\r\nYour answer: "]
[322.761485, "o", "y"]
[323.346098, "o", "e"]
[323.954185, "o", "s"]
[324.825485, "o", "\r\n"]
[324.826153, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Demo2!\r\n"]
[324.836598, "o", "\u001b[?2004h\u001b]0;lenavp27@DESKTOP-MK54SV1: ~/frontend-project-44\u0007\u001b[01;32mlenavp27@DESKTOP-MK54SV1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[338.395284, "o", "exit"]
[339.353765, "o", "\r\n\u001b[?2004l\r"]
[339.354172, "o", "exit\r\n"]
