{"version": 2, "width": 120, "height": 30, "timestamp": 1768729655, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060732, "o", "\u001b[?2004h\u001b]0;lenavp27@DESKTOP-MK54SV1: ~/frontend-project-44\u0007\u001b[01;32mlenavp27@DESKTOP-MK54SV1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.385643, "o", "brain-calc"]
[10.020858, "o", "\r\n\u001b[?2004l\r"]
[10.101686, "o", "Welcome to the Brain Games!\r\n"]
[10.105187, "o", "May I have your name? "]
[14.953771, "o", "d"]
[15.238672, "o", "e"]
[16.392128, "o", "m"]
[16.91173, "o", "o"]
[25.379198, "o", "\r\n"]
[25.380524, "o", "Hello, demo!\r\nWhat is the result of the expression?\r\n"]
[25.380985, "o", "Question: 10 + 12\r\n"]
[25.38139, "o", "Your answer: "]
[29.626746, "o", "2"]
[30.025123, "o", "2"]
[30.943232, "o", "\r\n"]
[30.944058, "o", "Correct!\r\nQuestion: 23 * 2\r\n"]
[30.944632, "o", "Your answer: "]
[40.303572, "o", "4"]
[40.824189, "o", "6"]
[44.135485, "o", "\r\n"]
[44.135999, "o", "Correct!\r\n"]
[44.136494, "o", "Question: 10 + 10\r\nYour answer: "]
[45.946491, "o", "2"]
[46.604846, "o", "0"]
[47.739762, "o", "\r\n"]
[47.740382, "o", "Correct!\r\n"]
[47.740872, "o", "Congratulations, demo!\r\n"]
[47.750931, "o", "\u001b[?2004h\u001b]0;lenavp27@DESKTOP-MK54SV1: ~/frontend-project-44\u0007\u001b[01;32mlenavp27@DESKTOP-MK54SV1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.221364, "o", "brain-calc  "]
[59.942927, "o", "\r\n\u001b[?2004l\r"]
[60.022445, "o", "Welcome to the Brain Games!\r\n"]
[60.025981, "o", "May I have your name? "]
[65.352131, "o", "t"]
[65.88904, "o", "e"]
[66.27926, "o", "s"]
[66.703729, "o", "t"]
[67.829832, "o", "\r\n"]
[67.831176, "o", "Hello, test!\r\n"]
[67.83157, "o", "What is the result of the expression?\r\n"]
[67.831964, "o", "Question: 8 - 13\r\n"]
[67.832401, "o", "Your answer: "]
[76.6187, "o", "2"]
[78.00493, "o", "\r\n"]
[78.005738, "o", "'2' is wrong answer ;(. Correct answer was '-5'.\r\nLet's try again, test!\r\n"]
[78.016218, "o", "\u001b[?2004h\u001b]0;lenavp27@DESKTOP-MK54SV1: ~/frontend-project-44\u0007\u001b[01;32mlenavp27@DESKTOP-MK54SV1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[87.454797, "o", "exit"]
[88.873588, "o", "\r\n\u001b[?2004l\r"]
[88.874082, "o", "exit\r\n"]
